Lovoda Clone

Lovoda is women's accessiories based website which allow's user to buy different accessories like earings , bracelets , necklaces and many more

#### Tech Stack : HTML, CSS, JAVASCRIPT #### Project code : unwieldy-throat-4383
🚀 Features
Account creation, login, signup and logout functionality.
Alerts/Notifications
Filter & Sort based on price and name
Add to cart
Deleting from cart
Checkout
Payment
Featured products

Glimpse of our website
Navbar
1

Overview of Homepage
2 3

Footer
4

Product Sort
5

Product Add To Cart
6

Signup
7

Signin
8

Checkout Section
9 10

Show your support
